 PORT_NUMBER = 5000
 CONN_STRING = mongodb+srv://quick-chat-user:Secret23@cluster0.331yayx.mongodb.net/quick-chat
SECRET_KEY =quick-chat-server

#PORT_NUMBER=5000
#CONN_STRING = mongodb+srv://quick-chat-user:tB$wMRP8HMhzpn!@cluster0.gjstaxg.mongodb.net/quick-chat
#SECRET_KEY = quick-chat-sever
#mongodb+srv://rakshithashivanna3302_db_user:<db_password>@cluster0.tvsrwyq.mongodb.net/